<import src="../template/template.wxml" />
<import src="../../wxParse/wxParse.wxml" />
<view class="container pd-12">
  <view class="pd-12" style="border:1px solid #5c307d;padding: 20rpx;">
    <view class="header break-line">
      <view class="title">
        {{list.title}}
      </view>
      <view>
        <template is="detailLabel" data="{{list}}" />
      </view>
    </view>
    <view class="main-body break-line">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="contact contact-line lineheight80">
      <view>联系人：</view>
      <view wx:if="{{contactVisible=='0'}}">账号审核异常</view>
      <view wx:if="{{contactVisible=='1'}}">账号审核中</view>
      <view wx:if="{{contactVisible=='2'}}">{{list.contact.contactName}}</view>
      <view wx:if="{{contactVisible=='3'}}" bindtap="{{contactVisible=='3'?'goLogin':''}}">点击登录查看</view>
    </view>
    <view class="contact contact-line lineheight80">
      <view>联系方式：</view>
      <view wx:if="{{contactVisible=='0'}}">账号审核异常</view>
      <view wx:if="{{contactVisible=='1'}}">账号审核中</view>
      <view wx:if="{{contactVisible=='2'}}">{{list.contact.contactPhone}}</view>
      <view wx:if="{{contactVisible=='3'}}" bindtap="{{contactVisible=='3'?'goLogin':''}}">点击登录查看</view>
    </view>
    <view class="like-label" style="line-height:100rpx">
      <view class="like-row" bindtap="like">
        <image class="like" src="{{isLike=='0'?'../../images/like.png':'../../images/selected-like.png'}}"></image>
        <view class="classname">支持{{likeNum}}</view>
      </view>
      <view class="like-row" bindtap="dislike">
        <image class="like" src="{{isDislike=='0'?'../../images/dislike.png':'../../images/selected-dislike.png'}}"></image>
        <view class="classname">风险{{disLikeNum}}</view>
      </view>
      <view class="like-row" bindtap="collection">
        <image class="like" src="{{isCollection=='0'?'../../images/collection.png':'../../images/selected-collection.png'}}"></image>
        <view class="classname">收藏</view>
      </view>
    </view>
  </view>
</view>
<view class="reply contact-line">
  <view class="pd-12">
    <view class="pd-12" style="border:1px solid #5c307d;padding: 20rpx;">
      <view class="contact lineheight80">
        <view>留言</view>
        <view class="comment-color {{contactVisible=='2'?'':'hidden'}}" bindtap="goComment">
          写留言
          <image class="commentPic" src="../../images/pen.png"></image>
        </view>
      </view>
      <view class="reply-detail {{contactVisible=='3'?'hidden':''}}">
        <view class="weui-form-preview">
          <template is="detailComment" data="{{list}}" />
        </view>
      </view>
    </view>
  </view>
</view>