/* page/register/register.wxss */

.main-button {
  margin: 10rpx 30rpx;
}

.main-color {
  color: #fff;
  background-color: #5c307d;
}

.m-t-20 {
  margin-top: 20rpx;
}

Page {
  background: #ddd;
}

.block {
  display: block;
}

.hidden {
  display: none;
}
.agree-paper{
  border-top:1rpx solid #D9D9D9;
}

